# Todoc

./: Test Results - MainActivityInstrume___.html  Test Results - ProjectAndTaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  ProjectAndTaskDaoTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityTest.java  MainActivityTest2.java
app/src/main/java/com/cleanup/todoc/database/: SaveToDocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
