apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {
        disable 'RestrictedApi'
    }
    //add by aissata
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }//END
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.test:core:1.4.0'

    //testImplementation 'junit:junit:4.13.2'

    //androidTestImplementation 'com.android.support.test:runner:0.5'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:rules:0.5'

    //implementation 'com.android.support:recyclerview-v7'

    //implementation 'com.google.android.material:material:1.4.0'

   // implementation 'androidx.appcompat:appcompat:1.3.1'

    // NEW aissata
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'
   // Database testing
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    //ROOM
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"


}

